{
  "expo": {
    "name": "Leeloo",
    "slug": "leeloo",
    "icon": "./assets/app-icon.png",
    "version": "1.1.1",
    "sdkVersion": "20.0.0",
    "privacy": "public",
    "loading": {
      "icon": "assets/splash.png",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "org.dreamoriented.leeloo"
    },
    "android": {
      "package": "org.dreamoriented.leeloo",
      "permissions": ["READ_EXTERNAL_STORAGE", "READ_INTERNAL_STORAGE", "WAKE_LOCK", "WRITE_EXTERNAL_STORAGE"],
      "versionCode": 111
    }
  }
}
